MONGO_ACCESS = mongodb+srv://amandapeppard:recipedia@cluster0.rr8egmt.mongodb.net/?retryWrites=true&w=majority

EXPRESS_SESSION_SECRET = 'recipedia'

GOOGLE_CLIENT_ID = '989647215521-jimcs52vhccsvt33ncfiaenkjbv98uan.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
